# HAProxyDetectorPaper

./: CHANGELOG.txt  build.gradle
.github/workflows/: build-release.yml
src/main/java/com/tendoarisu/haproxydetectorvelocity/: HAProxyDetectorVelocity.java
src/main/resources/: plugin.yml
